# PayTrack

./: .gitignore  PayTrack.sln  readme.md
PayTrack.API/: PayTrack.API.csproj  Program.cs  WeatherForecast.cs
PayTrack.API/Controllers/: TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
PayTrack.API/Middleware/: ExceptionMiddleware.cs
PayTrack.API/Properties/: launchSettings.json
PayTrack.Application/: Class1.cs  CustomException.cs  PayTrack.Application.csproj
PayTrack.Application/DTOs/: CreateTransactionDTO.cs  CreateUserDTO.cs  TransactionDTO.cs  UserDTO.cs
PayTrack.Application/Interfaces/: ITransactionService.cs  IUserService.cs
PayTrack.Domain/: Class1.cs
PayTrack.Domain/Common/: BaseEntity.cs
PayTrack.Domain/Entities/: Transaction.cs  User.cs
PayTrack.Domain/Enums/: TransactionTypeEnum.cs
PayTrack.Infrastructure/: Class1.cs  PayTrack.Infrastructure.csproj
PayTrack.Infrastructure/Context/: PayTrackDbContext.cs  PayTrackDbContextFactory.cs
PayTrack.Infrastructure/Mappings/: MappingProfile.cs
PayTrack.Infrastructure/Migrations/: 20250615190957_InitialCreate.Designer.cs  20250615190957_InitialCreate.cs  20250616210918_InitialCreate.Designer.cs  20250616210918_InitialCreate.cs  PayTrackDbContextModelSnapshot.cs
PayTrack.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs
PayTrack.Infrastructure/Services/: TransactionService.cs  UserService.cs
PayTrack.Tests/: PayTrack.Tests.csproj  UnitTest1.cs
PayTrack.Tests/Services/: TransactionServiceTests.cs
